[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=10

[program:backend]
command=python main.py
directory=/app
autostart=true
autorestart=true
priority=20
